proxy_cache_path /tmp/nginx_files_cache levels=1:2 keys_zone=files1:16m max_size=1g inactive=60d use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    server_name files.misskey.tebukuro.xyz	;

    # For SSL domain validation
    root /var/www/html;
    location /.well-known/acme-challenge/ { allow all; }
    location /.well-known/pki-validation/ { allow all; }
    location / { return 301 https://$server_name$request_uri; }
}

server {
    set $f_region       'ap-osaka-1';
    set $f_namespace    'axmwcumqqc6z';
    set $f_bucket       'misskey';

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name files.misskey.tebukuro.xyz;
    ssl_session_cache shared:ssl_session_cache:10m;

    # Let's Encrypt certificate
    ssl_certificate     /etc/letsencrypt/live/files.misskey.tebukuro.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.misskey.tebukuro.xyz/privkey.pem;

    # SSL protocol settings
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA;
    ssl_prefer_server_ciphers on;

    proxy_ignore_headers X-Accel-Expires Cache-Control Expires Set-Cookie Vary X-Accel-Redirect X-Accel-Limit-Rate X-Accel-Buffering X-Accel-Charset;
    proxy_hide_header access-control-allow-methods;
    proxy_hide_header access-control-allow-origin;
    proxy_hide_header storage_tier;
    proxy_hide_header etag;
    proxy_hide_header opc-request-id;
    proxy_hide_header x-amz-request-id;
    proxy_hide_header x-api-id;

    proxy_buffering on;
    proxy_cache files1;
    proxy_cache_min_uses 1;
    proxy_cache_valid any 60d;
    proxy_cache_lock on;
    proxy_cache_lock_age 1s;
    proxy_cache_use_stale updating;
    proxy_cache_bypass 0;
    proxy_no_cache 0;

    add_header X-Cache $upstream_cache_status;
    expires 1y;

    resolver 8.8.8.8;

    location / {
        proxy_pass https://objectstorage.$f_region.oraclecloud.com/n/$f_namespace/b/$f_bucket/o$uri;
    }
}
